<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Sadia </title>
        <style>
            
           #logo{
                width:20%;
                height:100px;
                    left:0px;
                    
                top: 0px;
                position: absolute;
                background-color:olivedrab;
                color: black;
                
                text-align: center;
            } 
            #header{
                width:79.60%;
                height:100px;
                   
                    right:0px;
                top: 0px;
                position: absolute;
                background-color:darkblue;
                color: black;
                text-align: center;
            }
            
            #menu{
                width:100%;
                height:100px;
                 left:0px;
                
                    right:0px;
                    
                top: 106px;
                position: absolute;
                background-color:coral;
                color: black;
                text-align: center;
            }
            
            #Sbarleft{
                width:30%;
                height:200px;
                    left:0px;
                    
                top: 215px;
                position: absolute;
                background-color:rosybrown;
                color: black;
                text-align: center;
            }
           
            
            #content{
                width:35%;
                height:200px;
                
                    right:470px;
                    
                top: 215px;
                position: absolute;
                background-color:rebeccapurple;
                color: black;
         
                text-align: center;
            }
            
             #Sbarright{
                width:34%;
                height:200px;
                    right:0px;               
                 top: 215px;
                position: absolute;
                background-color:brown;
                color: black;
                text-align: center;
            }
            
            #icon{
                width:20%;
                height:100px;
                 left:0px;
                
                   
                    
                top: 425px;
                position: absolute;
                background-color:yellow;
                color: black;
                text-align: center;
            }
    
            
             #footer{
                width:79.4%;
                height:100px;
                 right:0px;
                
                   
                    
                top: 425px;
                position: absolute;
                background-color:red;
                color: black;
                text-align: center;
            }
            
        </style>
        
         </head>
    
    <body>
        <h3> <div id="logo"> logo </div></h3>

   <h1> <div id="header"> Header </div></h1>
         
    <h2> <div id="menu"> Menu </div></h2>
     


    <h2> <div id="Sbarleft"> Sightbar left </div></h2>
    <h2>  <div id="content"> Content </div> </h2>
          
   <h2> <div id="Sbarright"> Sightbar right </div></h2>

   <h2><div id="footer"> Footer </div></h2>
    <h2><div id="icon"> This is Icon </div></h2>

    </body>
</html>
